# HedgeVoiceMapper

./: README.md  nbactions.xml  pom.xml
src/main/java/de/schwarzdennis/hvm/layout/: Main.form  Main.java  SoundFileSelect.form  SoundFileSelect.java  VoicePackFolderSelect.form  VoicePackFolderSelect.java  VoicePackSelect.form  VoicePackSelect.java
src/main/java/de/schwarzdennis/hvm/logic/: Chooser.java  OggFileFilter.java  Player.java  Properties.java
src/main/resources/de/schwarzdennis/hvm/bundles/: descriptions.properties  fileNames.properties  labels.properties  labels_de.properties  other.properties  other_de.properties
