amazing=An excellent shot/direct hit
brilliant=When you do damage after a projectile traveling a certain distance
boring=When a player skips his go
bugger=When you lose your go because you fall a certain distance, or shoot yourself
bungee=When using the bungee rope
byebye=Before your hedgehog blows up because its health reaches 0
comeonthen=When you haven't done anything for a certain amount of time, telling you to take your go
coward=When you end your go without attacking
cutitout=When your hedgehog takes a very low amount of damage
drat=Unknown, perhaps when you don't hit
enemydown=When you reduce enemys health to 0
excellent=Wen you do a high amount of damage
fire=When you shoot
firstblood=When a hedgehog first takes damage
flawless=When you win a match without losing a hedgehog
hello=When you havent done anything for a certain amount of time, telling you to take your go
hmm=Plays sometimes when it's your go - your hedgehog is thinking about what it should do
hurry=Timer is getting low
incoming=On airstrike
jump1=Jump
jump2=Jump
jump3=Jump
justyouwait=Said after your team takes a certain amount of damage
kamikaze=When your hedgehog uses the kamikaze weapon
laugh=Used when your hedgehog blows himself up Near an enemy hedgehog
leavemealone=When a hedgehog is being picked on / hit a certain amount of times in a row
melon=Unknown, perhaps when using the melon
missed=When enemy misses
nooo=When a hedgehog is blasted off of the screen
nutter=Wen you hit your own hedgehog
ohdear=Another thing to say before dying
oops=When a hedgehog hurts itself with a small amount of damage
ooff1=Ooff
ooff2=Ooff
ooff3=Ooff
ouch=Ouch
ow1=Ow
ow2=Ow
ow3=Ow
ow4=Ow
perfect=When you hit 3 or more hedgehogs at once
poisoncough=Cough of a poisoned hedgehog
poisonmoan=Moan of a poisoned hedgehog
reinforcements=When a weapon crate drops
revenge=When a hedgehog is hit by the same hedgehog twice
runaway=Wen dynamite is dropped near your hedgehog
sameteam=When you hit a hedgehog on the same team
solong=Said before you die
stupid=When you hit yourself
takecover=When a grenade lands nearby
thisoneismine=Thisoneismine
traitor=When you hit your own team
uh-oh=When an enemy hedgehog stands near you with a baseball bat
victory=When you win the match
watchit=When you hit your own team
watchthis=When you throw a cluster bomb/grenade/bazooka
whatthe=When a grenade lands nearby
whoopsee=When you take fall damage
yessir=When it's your go
youllregretthat=When you get hit
firepunch1=Firepunch Sound
firepunch2=Firepunch Sound
firepunch3=Firepunch Sound
firepunch4=Firepunch Sound
firepunch5=Firepunch Sound
firepunch6=Firepunch Sound
grenade=When a grenade lands nearby your hedgehog
gonnagetyou=When you take a medium amount of damage
illgetyou=Said after taking a medium amount of damage