boring=Team runs out of turn time without attacking.
byebye=A hedgehog dies or is removed from the game because the a player left the room in online play. Duration: 1.2s (you might stretch this a bit because of the explosion).
comeonthen=When the ready timer is about to run out and the player still didn\u2019t make any decisions.
coward=An opposing team ended their turn with Skip.
enemydown=An enemy hedgehog died.
firepunch1=Hedgehog does a shoryuken.
firepunch2=Hedgehog does a shoryuken.
firepunch3=Hedgehog does a shoryuken.
firepunch4=Hedgehog does a shoryuken.
firepunch5=Hedgehog does a shoryuken.
firepunch6=Hedgehog does a shoryuken.
firstblood=A hedgehog suffered from damage the first time in the match.
flawless=A team won without any damage taken.
hello=Hedgehog is in the time box and waves hello or a player enters a room in online play.
hmm=Turn of a remote team (in network games) or a computer team starts.
hurry=5 seconds on the clock remaining.
illgetyou=After hog got hit.
incoming=An airborne attack is ordered.
jump1=A hedgehog makes a long jump.
jump2=A hedgehog makes a backjump.
jump3=A hedgehog makes a high jump.
justyouwait=After hog got hit.
kamikaze=A hedgehog launches kamikaze. Note the sound should be very short (less than 1 second). In-game testing recommended!
laugh=A hedgehog uses a mine, dynamite or cake.
melon=A hedgehog throws a watermelon bomb.
missed=A hedgehog makes an attack but makes no damage or kills.
nooo=An explosive (i.e. dynamite) is about to explode near a victim.
nutter=A hedgehog hits the enemy, but also clumsily deals damage to clam members.
ooff1=A hedgehog suffers damage by falling or explosions.
ooff2=A hedgehog suffers damage by falling or explosions.
ooff3=A hedgehog suffers damage by falling or explosions. Duration: 1.0s.
oops=A timed weapon fired by a hedgehog is about to detonate dangeoursly close to it.
ow1=A hedgehog suffers damage from an source other than falling, explosion and sickness, or it activates vampirism.
ow2=A hedgehog suffers damage from an source other than falling, explosion and sickness.
ow3=A hedgehog suffers damage from an source other than falling, explosion and sickness.
ow4=A hedgehog suffers damage from an source other than falling, explosion and sickness.
poisoncough=A hedgehog suffers damage from sickness.
poisonmoan=A hedgehog suffers damage from sickness.
reinforcements=A crate appears.
sameteam=A hedgehog deals damage, most of which is suffered by hedgehogs of the same team.
stupid=A hedgehog clumsily deals damage to itself, this is also used for round draw.
traitor=A hedgehog deals damage, most of which is suffered by hedgehogs of the same clan/team.
uh-oh=A heavy explosive (i.e. dynamite or hellish hand grenade) is dangerously close to a hedgehog and about to detonate. Duration: 1.0s.
victory=A team wins with at least 1 hedgehog lost on their side.
watchit=A hedgehog hits the enemy, but also clumsily deals damage to clam members.
yessir=The turn of your own team begins (not played for computer players and teams controlled by players over the network.
youllregretthat=An enemy team attacked your hedgehog, but did not kill it. 
amazing=3 or more enemies were killed without screwing up.
brilliant=2 enemies were killed without screwing up.
bugger=Hedgehog hurts itself only.
takecover=A hedgehog throws a grenade or similar weapon.
cutitout=Hog was repeatedly attacked.
drat=Hedgehog hurts itself only.
excellent=2 enemies were killed without screwing up.
fire=Hog attacks (for some launched weapons).
flyaway=A hog (that is not active) flies out very far away to the left or right side of the map.
gonnagetyou=After an enemy was hit.
grenade=A grenade is about to blow up near a hog. Duration: 1.0s.
leavemealone=Hedgehog was repeatedly attacked.
revenge=Hog attacked an enemy who attacked them the last time.
ohdear=Hog dies. Duration: 1.2s
ouch=A hog takes at least 55 damage from falling, a punch, hammer, cleaver or bullet.
runaway=Something is going to blow up near the active hog, which is standing on the floor. Duration: 1.0s.
solong=Hog dies. Duration: 1.2s.
thisoneismine=A crate drops close to hog.
watchthis=Hog attacks (for some thrown weapons).
whatthe=Something is about to blow up near a hog. Duration: 1.0s .
perfect=(Currently unused) A perfect shot was made.
bungee=(Currently unused) Hog does bungee-jumping. 
flawlesspossibility=(Currently unused) Team sees a chance for a flawless victory.
victorypossibility=(Currently unused) Team sees a chance for a victory.
whoopsee=(Currently unused) Maybe when hog screws up or falls down?


VictoryPossibility
flawlesspossibility



Flyaway