amazing=Amazing
brilliant=Brilliant
boring=Boring
bugger=Bugger
bungee=Bungee
byebye=Byebye
comeonthen=Comeonthen
coward=Coward
cutitout=Cutitout
drat=Drat
enemydown=Enemydown
excellent=Excellent
fire=Fire
firstblood=Firstblood
flawless=Flawless
hello=Hello
hmm=Hmm
hurry=Hurry
incoming=Incoming
jump1=Jump1
jump2=Jump2
jump3=Jump3
justyouwait=Justyouwait
kamikaze=Kamikaze
laugh=Laugh
leavemealone=Leavemealone
melon=Melon
missed=Missed
nooo=Nooo
nutter=Nutter
oops=Oops
ohdear=Ohdear
ooff1=Ooff1
ooff2=Ooff2
ooff3=Ooff3
ouch=Ouch
ow1=Ow1
ow2=Ow2
ow3=Ow3
ow4=Ow4
perfect=Perfect
poisoncough=PoisonCough
poisonmoan=PoisonMoan
reinforcements=Reinforcements
revenge=Revenge
runaway=Runaway
sameteam=Sameteam
solong=Solong
stupid=Stupid
takecover=Takecover
thisoneismine=Thisoneismine
traitor=Traitor
uh-oh=Uh-oh
victory=Victory
watchit=Watchit
watchthis=Watchthis
whatthe=Whatthe
whoopsee=Whoopsee
yessir=Yessir
youllregretthat=Youllregretthat
firepunch1=Firepunch1
firepunch2=Firepunch2
firepunch3=Firepunch3
firepunch4=Firepunch4
firepunch5=Firepunch5
firepunch6=Firepunch6
grenade=Grenade
gonnagetyou=Gonnagetyou
illgetyou=Illgetyou