boring=Boring
byebye=Byebye
comeonthen=Comeonthen
coward=Coward
enemydown=Enemydown
firepunch1=Firepunch1
firepunch2=Firepunch2
firepunch3=Firepunch3
firepunch4=Firepunch4
firepunch5=Firepunch5
firepunch6=Firepunch6
firstblood=Firstblood
flawless=Flawless
hello=Hello
hmm=Hmm
hurry=Hurry
illgetyou=Illgetyou
incoming=Incoming
jump1=Jump1
jump2=Jump2
jump3=Jump3
justyouwait=Justyouwait
kamikaze=Kamikaze
laugh=Laugh
melon=Melon
missed=Missed
nooo=Nooo
nutter=Nutter
ooff1=Ooff1
ooff2=Ooff2
ooff3=Ooff3
oops=Oops
ow1=Ow1
ow2=Ow2
ow3=Ow3
ow4=Ow4
poisoncough=PoisonCough
poisonmoan=PoisonMoan
reinforcements=Reinforcements
sameteam=Sameteam
stupid=Stupid
traitor=Traitor
uh-oh=Uh-oh
victory=Victory
watchit=Watchit
yessir=Yessir
youllregretthat=Youllregretthat
amazing=Amazing
brilliant=Brilliant
bugger=Bugger
takecover=Takecover
cutitout=Cutitout
drat=Drat
excellent=Excellent
fire=Fire
flyaway=Flyaway
gonnagetyou=Gonnagetyou
grenade=Grenade
leavemealone=Leavemealone
revenge=Revenge
ohdear=Ohdear
ouch=Ouch
runaway=Runaway
solong=Solong
thisoneismine=Thisoneismine
watchthis=Watchthis
whatthe=Whatthe
perfect=Perfect
bungee=Bungee
flawlesspossibility=FlawlessPossibility
victorypossibility=VictoryPossibility
whoopsee=Whoopsee