tab_positive=Positive
tab_negative=Negative
tab_opening=Opening
tab_bye=Bye
tab_attack=Attack
tab_ouch=Ouch
tab_other=Other
choose=Choose
main_voicepack_path=Voicepack folder
main_voicepack_path_unknown=Please select
main_voicepack_name=Voicepack name
window_main_title=Hedgewars Voice Mapper
window_chooseSound_title=Select sound file
window_chooseFolder_title=Select directory
window_chooseVoicePack_title=Select voice pack
fileFilterOGG=Ogg-Vorbis files (.ogg)